/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    max-width: 900px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
}

.login-image img {
    max-width: 100%;
    border-radius: 10px;
}

.login-form {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-form h2 {
    color: #007bff;
    margin-bottom: 20px;
}

.login-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    width: 100%; /* Full width like input boxes */
    border-radius: 0px; /* Sharp edges */
    cursor: pointer;
}

.login-form button:hover {
    background-color: #0056b3;
}

.login-form label {
    margin-top: 10px;
    color: #333;
}

.login-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 0px; /* Sharp edges */
    margin-bottom: 15px;
    width: 100%;
}

.login-buttons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.login-buttons button {
    width: 48%;
    border-radius: 0px; /* Sharp edges for buttons */
}

.register {
    text-align: center;
    margin-top: 10px;
}

.register a {
    color: #007bff;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}

/* Popup Container */
#popup-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* General Popup Styles */
.popup {
    display: none;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease forwards;
}

/* Slide-in animation */
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Success Popup */
.success {
    background-color: #28a745; /* Green for success */
}

/* Error Popup */
.error {
    background-color: #dc3545; /* Red for error */
}

/* Close Button */
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

/* Close Button Hover Effect */
.popup .close:hover {
    color: #ddd;
}


/* Media Query for Mobile */
@media (max-width: 768px) {
    .login-container {
        grid-template-columns: 1fr;
    }

    .login-image {
        display: none; /* Hide image for smaller screens */
    }
}

