/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    color: #333;
}

.header-right img {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.profile-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.container {
    display: flex;
    flex-wrap: nowrap; /* Keep sidebar and main content on the same row */
    min-height: 100vh; /* Ensure full height */
    flex-direction: row;
}

/* Sidebar Styles */
.sidebar {
    width: 220px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    position: sticky;
    top: 0; /* Keeps sidebar fixed on scroll */
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
}

/* User and Task Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: #007bff;
    color: white;
}

.table td {
    color: #333;
}

.actions {
    display: flex;
    justify-content: space-evenly;
}

.actions i {
    cursor: pointer;
    transition: color 0.3s;
}

.actions i:hover {
    color: #007bff;
}

/* Add/Edit Button */
.add-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    padding: 20px; /* Added padding for better spacing on smaller screens */
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%; /* Adjust width to be responsive */
    max-width: 600px; /* Maximum width */
    max-height: 90%; /* Max height for larger screens */
    overflow-y: auto; /* Scroll if content exceeds height */
    position: relative;
}

/* Modal Close Button */
.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-header h2 {
    margin: 0;
}

/* Modal Body Styles */
.modal-body label {
    display: block;
    margin: 10px 0 5px;
}

.modal-body input,
.modal-body textarea,
.modal-body select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Modal Footer */
.modal-footer {
    text-align: right;
    margin-top: 20px;
}

.modal-footer button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

/* Task Container */
.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.task-header h1 {
    font-size: 24px;
    color: #333;
}

.add-task-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-task-button:hover {
    background-color: #0056b3;
}

/* Task Tabs */
.task-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #e5f3ff;
    padding: 10px;
    border-radius: 5px;
}

/* .task-tabs div {
    padding: 10px 20px;
    cursor: pointer;
    color: #333;
}

.task-tabs div.active {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
} */

/* Task Grid */
.task-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Keep this for responsive column layout */
    gap: 20px; /* Increase the gap between the task boxes to ensure more space */
    justify-items: stretch; /* Ensure all grid items stretch evenly */
    width: 100%; /* Make sure the grid takes up the full width of its container */
    box-sizing: border-box; /* Prevent padding from shrinking the width */
}

/* Task Box */
.task-box {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%; /* Ensure each box takes up equal vertical space */
    min-height: 250px; /* Ensure there's a consistent minimum height */
    box-sizing: border-box; /* Prevent padding from affecting height */
}

/* Task Box Content */
.task-box h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.task-box p {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.task-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.task-meta span {
    font-size: 12px;
    color: #888;
    display: flex;
    align-items: center;
}
.task-meta bt {
    font-size: 12px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.task-meta span i {
    margin-right: 5px;
}

.task-priority {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
}

/* Task Tabs */
.task-tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #e5f3ff;
    padding: 10px;
    border-radius: 5px;
}

.task-tabs div {
    padding: 10px 20px;
    cursor: pointer;
    color: #333;
    text-align: center;
    flex-grow: 1; /* Ensure tabs take equal space */
}

.task-tabs div.active {
    background-color: #007bff;
    color: white;
    border-radius: 5px;
}


.priority-high {
    background-color: #ff4d4d;
    color: white !important;
}

.priority-medium {
    background-color: #ffcc00;
    color: white !important;
}

.priority-low {
    background-color: #28a745;
    color: white !important;
}

/* Popup Container */
#popup-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* General Popup Styles */
.popup {
    display: none;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease forwards;
}

/* Slide-in animation */
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Success Popup */
.success {
    background-color: #28a745; /* Green for success */
}

/* Error Popup */
.error {
    background-color: #dc3545; /* Red for error */
}

/* Close Button */
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

/* Close Button Hover Effect */
.popup .close:hover {
    color: #ddd;
}
/* Responsive */
@media (max-width: 1200px) {
    .task-box {
        width: calc(50% - 20px); /* Display 2 boxes per row on medium screens */
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack sidebar and main content on smaller screens */
    }

    .main-content {
        padding: 20px;
    }

    .task-box {
        width: 100%; /* Full width task boxes on smaller screens */
    }

    .task-tabs {
        flex-direction: column; /* Stack tabs vertically on smaller screens */
    }

    .task-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Adjust for smaller screens */
        gap: 15px; /* Adjust the gap for smaller screens */
    }
}

@media (max-width: 480px) {
    .main-content {
        padding: 20px;
    }
    .modal-content {
        width: 95%; /* Adjust further for mobile devices */
        padding: 15px; /* Reduce padding for smaller screens */
    }

    .task-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); /* Adjust for smaller screens */
        gap: 15px; /* Adjust the gap for smaller screens */
    }
}
.profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

.dropdown-content {
    display: none;  /* Initially hidden */
    position: absolute;
    right: 0;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 5px;
    overflow: hidden;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}