/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.header-left h1 {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
    color: #333;
}

.header-right img {
    margin-left: 20px;
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.profile-icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

/* Sidebar Styles */
.sidebar {
    width: 220px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
}

.sidebar ul li a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    padding: 40px;
}

/* User Table */
.user-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.user-table th,
.user-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.user-table th {
    background-color: #007bff;
    color: white;
}

.user-table td {
    color: #333;
}

.user-table .actions {
    display: flex;
    justify-content: space-evenly;
}

.actions i {
    cursor: pointer;
    transition: color 0.3s;
}

.actions i:hover {
    color: #007bff;
}

/* Add/Edit Button */
.add-button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    transition: background-color 0.3s;
}

.add-button:hover {
    background-color: #0056b3;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.modal-header h2 {
    margin: 0;
}

.modal-body label {
    display: block;
    margin: 10px 0 5px;
}

.modal-body input,
.modal-body select {
    width: 95%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-footer {
    text-align: right;
    margin-top: 20px;
}

.modal-footer button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-footer button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-right {
        margin-top: 10px;
    }

    .sidebar {
        width: 180px;
        padding: 15px;
    }

    .main-content {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .main-content {
        padding: 20px;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left h1 {
        font-size: 20px;
    }

    .user-table {
        font-size: 14px;
    }

    .add-button {
        width: 100%;
        margin-top: 10px;
    }
}
/* Popup Container */
#popup-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* General Popup Styles */
.popup {
    display: none;
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 16px;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: slide-in 0.5s ease forwards;
}

/* Slide-in animation */
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Success Popup */
.success {
    background-color: #28a745; /* Green for success */
}

/* Error Popup */
.error {
    background-color: #dc3545; /* Red for error */
}

/* Close Button */
.popup .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

/* Close Button Hover Effect */
.popup .close:hover {
    color: #ddd;
}

@media (max-width: 480px) {
    .header-left h1 {
        font-size: 18px;
    }

    .header-right img {
        width: 30px;
        height: 30px;
        margin-left: 10px;
    }

    .user-table th,
    .user-table td {
        padding: 8px;
    }
}
